{
    "name": "Villager.Runtime",
    "rootNamespace": "Villager.Runtime",
    "references": [
        "GUID:6bbe1e336ebc4044d99269ddcdb27fbf",
        "GUID:4f6bf7812b70c2f4badf1ff607669913",
        "GUID:4ab28d207eabddd458e6cccf0df8edb5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:42a8143011f86214690373abe5ba2114",
        "GUID:112cae5df5150224e8e718d736dff788"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}