{
    "name": "Villager.Runtime",
    "rootNamespace": "Villager.Runtime",
    "references": [
        "GUID:6bbe1e336ebc4044d99269ddcdb27fbf",
        "GUID:4f6bf7812b70c2f4badf1ff607669913",
        "GUID:e8732de2983e6fa4bb2410374b272e39"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}