{
    "name": "Villager.Runtime",
    "rootNamespace": "Villager.Runtime",
    "references": [
        "GUID:6bbe1e336ebc4044d99269ddcdb27fbf",
        "GUID:4f6bf7812b70c2f4badf1ff607669913",
        "GUID:42a8143011f86214690373abe5ba2114"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}