{
    "name": "God.Runtime",
    "rootNamespace": "God.Runtime",
    "references": [
        "GUID:4ab28d207eabddd458e6cccf0df8edb5",
        "GUID:4f6bf7812b70c2f4badf1ff607669913",
        "GUID:d343718d6b6feb34abc231a29699a346",
        "GUID:1485731ad69adea4cb169dd103df077e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}