{
    "name": "HUD.Runtime",
    "rootNamespace": "HUD.Runtime",
    "references": [
        "GUID:d343718d6b6feb34abc231a29699a346",
        "GUID:1485731ad69adea4cb169dd103df077e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:99f8a86d4b44132409489cba41bc5108",
        "GUID:42a8143011f86214690373abe5ba2114"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}